{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "danger": "^9.2.8",
    "danger-plugin-lighthouse": "^0.5.0",
    "danger-plugin-spellcheck": "^1.5.0",
    "git-branch-is": "^3.1.0",
    "husky": "^3.1.0"
  },
  "scripts": {
    "bootstrap": "yarn workspaces run build",
    "start": "yarn workspace typescriptlang-org start",
    "build-site": "yarn workspace typescriptlang-org build",
    "build-tsconfig-reference-md": "yarn workspace tsconfig-reference build",
    "build": "yarn build-tsconfig-reference-md && yarn build-site",
    "update-snapshots": "yarn workspace typescriptlang-org update-snapshots",
    "clean": "yarn workspace typescriptlang-org gatsby clean",
    "test": "yarn workspaces run test",
    "playground": "concurrently -p \"[{name}]\" -n \"TS,WEB\" -c \"bgBlue.bold,bgMagenta.bold\" \"yarn workspace playground start\" \"yarn workspace playground-sandbox start\"",
    "deploy:dev": "yarn build && az storage blob upload-batch -s 'packages/typescriptlang-org/public' -d \\$web --account-name playgroundstatichosting --subscription 'TypeScript – Internal Services'"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
